#!/bin/bash
# ── iLinux Branding Hook ──
# Themes are pre-installed via the workflow. This hook handles branding only.

echo "[iLinux] Setting permissions on themes..."
chmod -R 755 /usr/share/themes/WhiteSur* 2>/dev/null || true
chmod -R 755 /usr/share/icons/WhiteSur* 2>/dev/null || true

echo "[iLinux] Creating iLinux branding..."
mkdir -p /usr/share/ilinux
cat > /usr/share/ilinux/info << EOF
DISTRO_NAME="iLinux"
DISTRO_VERSION="1.0"
DISTRO_CODENAME="Cupertino"
DISTRO_DESCRIPTION="Linux in a macOS Theme"
DISTRO_ARCH="x86_64"
DISTRO_DESKTOP="Xfce"
EOF

if [ -f /etc/os-release ]; then
    sed -i 's/^PRETTY_NAME=.*/PRETTY_NAME="iLinux 1.0 (Cupertino)"/' /etc/os-release
    sed -i 's/^NAME=.*/NAME="iLinux"/' /etc/os-release
fi

echo "[iLinux] Branding complete."
